PORT = 4000
MONGODB_URL = mongodb+srv://imintrouble0117:d3x8hoHojSXMEg63@cluster0.iqj7pyl.mongodb.net/?retryWrites=true&w=majority;
JWT_SECRET = MYLIFESFIRSTPERFECTLIVEMERNPROJECT
JWT_EXPIRE =28d 
COOKIE_EXPIRES = 28
SMTP_SERVICE = "gmail"
SMTP_MAIL = "mailfordevelopmenttesting@gmail.com"
# SMTP_PASSWORD =  "hody yskb xqeg bxpn"
SMTP_PASSWORD = "wmqlvcdglthrzqhc"